<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_bottom_navigation_item_contacts"
        android:title="@string/dashboard_bottom_navigation_item_contacts"
        android:icon="@drawable/contact_phone"/>

    <item
        android:id="@+id/dashboard_bottom_navigation_item_add"
        android:title="@string/dashboard_bottom_navigation_item_add"
        android:icon="@drawable/add_contact" />

    <item
        android:id="@+id/dashboard_bottom_navigation_item_likes"
        android:title="@string/dashboard_bottom_navigation_item_likes"
        android:icon="@drawable/heart"/>
</menu>
