<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="es.littledavity.dynamicfeatures.chorboList.detail.model.InfoItem.Header" />

        <variable
            name="viewModel"
            type="es.littledavity.dynamicfeatures.chorboList.detail.ChorboDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_item_margin">

        <TextView
            android:id="@+id/section_title"
            style="@style/TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{header.category.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Información" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>