<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="es.littledavity.dynamicfeatures.chorboList.detail.ChorboDetailViewModel" />

        <variable
            name="uri"
            type="android.net.Uri" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/preview_image_width"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:imageUri="@{uri}"
            tools:srcCompat="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

</layout>
