<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewState"
            type="es.littledavity.dynamicfeatures.chorboList.list.ChorboListViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visible="@{viewState.isLoaded || viewState.addLoading || viewState.addError || viewState.NoMoreElements || viewState.selectElements}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chorboList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:itemDecorationSpacing="@{@dimen/chorbo_list_item_padding}"
            app:spanCount="@integer/chorbo_list_spans"
            tools:listitem="@layout/list_item_chorbo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>