<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="es.littledavity.dynamicfeatures.chorbo_list.list.ChorboListViewModel" />

        <variable
            name="viewState"
            type="es.littledavity.dynamicfeatures.chorbo_list.list.ChorboListViewState" />

        <variable
            name="viewStateObserver"
            type="es.littledavity.dynamicfeatures.chorbo_list.list.ChorboListViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/include_list"
        app:layout_anchorGravity="bottom|right|end"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/openOptionsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.openAddChorboOptions()}"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_repeatCount="0"
            app:lottie_rawRes="@raw/open_chorbo_options"
            app:lottie_repeatMode="restart"
            app:lottie_scale="0.27"
            app:lottie_speed="1"
            app:visible="@{!viewStateObserver.selectElements}"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/deleteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.deleteChorboItemsSelected()}"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/delete"
            app:lottie_repeatMode="restart"
            app:lottie_speed="1"
            app:lottie_scale="0.45"
            android:layout_margin="@dimen/chorbo_list_item_padding"
            app:visible="@{viewStateObserver.selectElements}"/>

        <TextView
            android:id="@+id/tutorialText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/chorbos_list_empty_view_margin"
            android:gravity="end"
            android:text="@string/chorbos_list_tutorial_text"
            app:layout_constraintBottom_toBottomOf="@id/openOptionsFab"
            app:layout_constraintEnd_toStartOf="@id/openOptionsFab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewState.empty}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>