<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chorbo_list_fragment"
    android:id="@+id/main_graph">

    <fragment
        android:id="@+id/chorbo_list_fragment"
        android:name="es.littledavity.dynamicfeatures.chorbo_list.list.ChorboListFragment"
        app:moduleName="chorbo_list"
        tools:layout="@layout/fragment_chorbo_list">
        <action
            android:id="@+id/action_chorbo_list_fragment_to_create_fragment"
            app:destination="@id/create_fragment" />
        <action
            android:id="@+id/action_chorbo_list_fragment_to_chorbo_detail_fragment"
            app:destination="@id/chorbo_detail_fragment" />
    </fragment>


    <fragment
        android:id="@+id/chorbo_detail_fragment"
        android:name="es.littledavity.dynamicfeatures.chorbo_list.detail.ChorboDetailFragment"
        tools:layout="@layout/fragment_chorbo_detail">
        <argument
            android:name="chorbo_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/create_fragment"
        app:moduleName="create"
        android:name="es.littledavity.dynamicfeatures.create.CreateFragment"
        tools:layout="@layout/fragment_create" />
</navigation>