<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chorbo_list_fragment"
    android:id="@+id/main_graph">

    <fragment
        android:id="@+id/chorbo_list_fragment"
        android:name="es.littledavity.dynamicfeatures.chorbo_list.list.ChorboListFragment"
        app:moduleName="chorbo_list"
        tools:layout="@layout/fragment_chorbo_list">
        <action
            android:id="@+id/to_name"
            app:destination="@id/name_fragment" />
        <action
            android:id="@+id/to_detail"
            app:destination="@id/chorbo_detail_fragment" />
    </fragment>


    <fragment
        android:id="@+id/chorbo_detail_fragment"
        android:name="es.littledavity.dynamicfeatures.chorbo_list.detail.ChorboDetailFragment"
        tools:layout="@layout/fragment_chorbo_detail">
        <argument
            android:name="chorbo_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/name_fragment"
        app:moduleName="create"
        android:name="es.littledavity.dynamicfeatures.create.name.NameFragment"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/toImage"
            app:destination="@id/image_fragment" />
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@android:anim/slide_in_left"-->
<!--            app:popExitAnim="@android:anim/slide_out_right" />-->
    </fragment>

    <fragment
        android:id="@+id/image_fragment"
        app:moduleName="create"
        android:name="es.littledavity.dynamicfeatures.create.image.ImageFragment"
        tools:layout="@layout/fragment_image" >

        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>