# ChorboAgenda

./: .gitignore  README.md  android-dynamic-feature.gradle  android-library.gradle  build.gradle  build.gradle.kts  detekt.gradle  git-hooks.gradle  gradle.properties  gradle.properties.rej  ktlint.gradle  lf30_editor_aeOyIn.json  settings.gradle  settings.gradle.kts  spotless.gradle  test-dependencies.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/es/littledavity/chorboagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/littledavity/chorboagenda/: ChorboagendaApp.kt  MainActivity.kt
app/src/main/java/es/littledavity/chorboagenda/add/: AddContactNavigatorImpl.kt
app/src/main/java/es/littledavity/chorboagenda/contacts/: ContactsNavigatorImpl.kt
app/src/main/java/es/littledavity/chorboagenda/dashboard/: DashboardAdapterFragmentFactoryImpl.kt  DashboardNavGraphProviderImpl.kt  DashboardNavigatorImpl.kt
app/src/main/java/es/littledavity/chorboagenda/di/: AppComponent.kt  AppModule.kt
app/src/main/java/es/littledavity/chorboagenda/edit/: EditContactNavigatorImpl.kt
app/src/main/java/es/littledavity/chorboagenda/imageviewer/: ImageViewerNavigator.kt  ImageViewerNavigatorImpl.kt
app/src/main/java/es/littledavity/chorboagenda/info/: ContactInfoNavigatorImpl.kt
app/src/main/java/es/littledavity/chorboagenda/likes/: LikedContactsNavigatorImpl.kt
app/src/main/java/es/littledavity/chorboagenda/search/: ContactsSearchNavigatorImpl.kt
app/src/main/java/es/littledavity/chorboagenda/splash/: SplashNavigatorImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: dashboard_graph.xml  navigation_app_graph.xml
app/src/main/res/values/: colors.xml  features.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/littledavity/chorboagenda/: ExampleUnitTest.kt
commons/ui/: build.gradle  build.gradle.kts
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  horizontal_sliding_window_a_enter_animation.xml  horizontal_sliding_window_a_exit_animation.xml  horizontal_sliding_window_b_enter_animation.xml  horizontal_sliding_window_b_exit_animation.xml  kitkat_scaling_window_a_enter_animation.xml  kitkat_scaling_window_a_exit_animation.xml  kitkat_scaling_window_b_enter_animation.xml  kitkat_scaling_window_b_exit_animation.xml  no_window_animation.xml  overshoot_scaling_window_a_enter_animation.xml  overshoot_scaling_window_a_exit_animation.xml  overshoot_scaling_window_b_enter_animation.xml  overshoot_scaling_window_b_exit_animation.xml  sliding_animation_decelerate_interpolator.xml  vertical_sliding_window_a_exit_animation.xml  vertical_sliding_window_b_enter_animation.xml  vertical_sliding_window_b_exit_animation.xml
commons/ui/src/main/res/drawable/: gamepad_variant_outline.xml  share_variant.xml
commons/ui/src/main/res/layout/: fragment_toolbar.xml
commons/ui/src/main/res/navigation/: main_graph.xml
commons/ui/src/main/res/transition/: change_image_transform.xml  shared_transition.xml
commons/ui/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
commons/ui/src/main/res/values-es/: strings.xml
commons/ui/src/main/res/values-night/: colors.xml
commons/ui/src/test/java/es/littledavity/commons/ui/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/es/littledavity/core/: JsonConverter.kt
core/src/main/java/es/littledavity/core/annotations/: OpenForTesting.kt
core/src/main/java/es/littledavity/core/commons/: SdkInfo.kt
core/src/main/java/es/littledavity/core/database/: ChorboagendaDatabase.kt  DatabaseState.kt
core/src/main/java/es/littledavity/core/database/chorbo/: Chorbo.kt  ChorboDao.kt  (+1 more)
core/src/main/java/es/littledavity/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/es/littledavity/core/factories/: IgdbImageUrlFactory.kt  ImageViewerContactUrlFactory.kt
core/src/main/java/es/littledavity/core/formatters/: ContactCreationDateFormatter.kt  RelativeDateFormatter.kt
core/src/main/java/es/littledavity/core/mapper/: ErrorMapper.kt  Mapper.kt
core/src/main/java/es/littledavity/core/markers/: Loggable.kt
core/src/main/java/es/littledavity/core/providers/: DispatcherProvider.kt  StringProvider.kt  TimeProvider.kt  TimestampProvider.kt
core/src/main/java/es/littledavity/core/service/: ImageGalleryService.kt  PermissionService.kt
core/src/main/java/es/littledavity/core/sharers/: ContentSharer.kt  TextSharer.kt
core/src/main/java/es/littledavity/core/urlopener/: CompositeUrlOpener.kt  NativeAppUrlOpener.kt  UrlOpener.kt  UrlOpenerKey.kt  UrlOpenersModule.kt
core/src/main/java/es/littledavity/core/utils/: FlowUtils.kt  ImageUtils.kt  IntentExtensions.kt  JsonExtensions.kt  Logger.kt  PackageManagerExtensions.kt  ResultExtensions.kt  ThemeUtils.kt  ThemeUtilsImpl.kt
core/src/main/res/values/: colors.xml  plurals.xml  strings.xml
core/src/test/java/es/littledavity/core/: ExampleUnitTest.kt
core/src/test/java/es/littledavity/core/database/: ChorboagendaDatabaseTest.kt
core/src/test/java/es/littledavity/core/di/: ContextModuleTest.kt  DatabaseModuleTest.kt  ServiceModuleTest.kt
core/src/test/java/es/littledavity/core/utils/: ThemeUtilsTest.kt
libraries/test_utils/: build.gradle  build.gradle.kts
libraries/test_utils/src/main/: AndroidManifest.xml
libraries/test_utils/src/main/java/es/littledavity/testUtils/: ChorboagendaTestRunner.kt  FakeData.kt  FakeDispatcherProvider.kt  FakeErrorMapper.kt  FakeLogger.kt  FakeStringProvider.kt  MainCoroutineRule.kt  TestCompactActivityNoActionBar.kt  TestCompatActivity.kt  TestFragment.kt  TestFragmentActivity.kt
libraries/test_utils/src/main/java/es/littledavity/test_utils/: TestCompactActivityNoActionBar.kt  TestCompatActivity.kt  TestFragment.kt  TestFragmentActivity.kt
(+618 files in other folders)
