// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.27.0'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha06"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task installGitHookssssss(type: Copy) {
    description = "Installs the pre-commit git hooks from scripts/git-hooks."
    from new File("$rootProject.rootDir/scripts/git-hooks/", 'pre-commit')
    into("$rootDir/.git/hooks")
}