apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/.detekt/config.yml")
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    input = project.files("src/main/kotlin")
    //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    //baseline = file("detekt-baseline.xml")
}