apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    config = files("${project.projectDir}")
    config = files("${project.rootDir}/config/detekt/detekt-ruleset.yml")
    parallel = true
    debug = true
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

tasks.detekt.jvmTarget = "1.8"