dependencies {
    /**
     * Test dependencies
     */
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.room:room-testing:2.2.5'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.fragment:fragment-testing:1.2.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-instrumentation:2.0'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.2.4'
    androidTestImplementation 'com.google.android.play:core:1.7.2'
}