<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorContentContainer"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorProgressBar"
        tools:visibility="gone" />

    <es.littledavity.commons.ui.widgets.contacts.InfoView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/contact_edit_view_horizontal_margin"
        android:layout_marginEnd="@dimen/contact_edit_view_horizontal_margin"
        app:infoView_iconColor="@color/colorInfoView"
        app:infoView_titleText="@string/contact_edit_view_title"
        app:infoView_titleTextColor="@color/colorInfoView"
        app:infoView_titleTextSize="@dimen/contact_edit_view_title_text_size"
        tools:infoView_icon="@drawable/account_heart_outline"
        tools:visibility="gone" />
</merge>
