apply from: "$rootDir/android-library.gradle"

allOpen {
    annotation("es.littledavity.core.annotations.OpenClass")
    // annotations("com.another.Annotation", "com.third.Annotation")
}

android {
    buildTypes.forEach {
        it.buildConfigField("boolean", "CHORBOAGENDA_DATABASE_EXPORT_SCHEMA", "false")
        it.buildConfigField("String", "CHORBOAGENDA_DATABASE_NAME", '"chorboagenda-db"')
        it.buildConfigField("int", "CHORBOAGENDA_DATABASE_VERSION", "1")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    kapt 'androidx.room:room-compiler:2.2.5'
    kapt 'com.android.databinding:compiler:3.1.4'
}
