/*
 * Copyright 2020 littledavity
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/git-hooks.gradle"
apply from: "$rootDir/spotless.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/test-dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "es.littledavity.chorboagenda"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("listener", "leakcanary.FailTestOnLeakRunListener")
    }

    signingConfigs {
        release {
//            keyAlias = getLocalProperty("signing.key.alias")
//            keyPassword = getLocalProperty("signing.key.password")
//            storeFile = file(getLocalProperty("signing.store.file"))
//            storePassword = getLocalProperty("signing.store.password")
        }
    }

    buildTypes {
        debug {
            versionNameSuffix = "-dev"
            minifyEnabled false
            setTestCoverageEnabled(true)
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.getByName(name)
            setTestCoverageEnabled(false)
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
//        lintConfig = rootProject.file(".lint/config.xml")
//        isCheckAllWarnings = true
//        isWarningsAsErrors = true
    }

}

dependencies {
    implementation project(path: ':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.dagger:dagger:2.25.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.play:core:1.7.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    kapt 'com.google.dagger:dagger-compiler:2.25.3'

    testImplementation project(path: ':libraries:test_utils')
}
