<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="es.littledavity.dynamicfeatures.create.location.LocationViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/continueButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/name_input_margin"
            android:layout_marginBottom="@dimen/name_input_margin"
            android:onClick="@{() -> viewModel.onContinue()}"
            android:text="@string/continue_button"
            android:transitionName="@string/continue_button"
            app:layout_anchor="@id/formContainer"
            app:layout_anchorGravity="bottom"
            app:visible="@{viewModel.state.continue}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>