<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="es.littledavity.dynamicfeatures.create.contact.ContactViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name_title_size"
                app:layout_constraintBottom_toTopOf="@id/whatsAppContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="David" />

            <androidx.cardview.widget.CardView
                android:id="@+id/whatsAppContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contact_container_margin"
                app:layout_constraintBottom_toBottomOf="@+id/phoneContainer"
                app:layout_constraintEnd_toStartOf="@+id/phoneContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phoneContainer">

                <ImageView
                    android:id="@+id/whatsappIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/instagram_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_whatsapp"
                    tools:text="+34" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/phoneContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/phone_margin"
                app:layout_constraintBottom_toTopOf="@id/instagramContainer"
                app:layout_constraintStart_toEndOf="@id/whatsAppContainer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumer"
                    style="@style/TextAppearance.CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:padding="@dimen/phone_padding"
                    android:text="@{viewModel.phone}"
                    app:onTextChange="@{viewModel.onPhoneTextChange}"
                    android:singleLine="true" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/instagramContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/whatsAppContainer"
                app:layout_constraintStart_toStartOf="@+id/whatsAppContainer"
                app:layout_constraintTop_toBottomOf="@+id/phoneContainer">

                <ImageView
                    android:id="@+id/instagramIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/instagram_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_instagram"
                    tools:text="+34" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/instagramContainer"
                app:layout_constraintStart_toStartOf="@id/phoneContainer"
                app:layout_constraintTop_toTopOf="@+id/instagramContainer"
                app:layout_constraintEnd_toEndOf="@id/phoneContainer"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instagram"
                    style="@style/TextAppearance.CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/instagram_hint"
                    android:text="@{viewModel.instagram}"
                    app:onTextChange="@{viewModel.onInstagramTextChange}"
                    android:inputType="textCapWords|textEmailAddress"
                    android:padding="@dimen/phone_padding"
                    android:singleLine="true" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextAppearance.Body"
                app:layout_constraintTop_toBottomOf="@id/instagramContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_add_later" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/continueButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/name_input_margin"
            android:layout_marginBottom="@dimen/name_input_margin"
            android:onClick="@{() -> viewModel.onContinue()}"
            android:text="@string/create_button"
            android:transitionName="@string/create_button"
            app:layout_anchor="@id/formContainer"
            app:layout_anchorGravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
