<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="es.littledavity.dynamicfeatures.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chorboList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:layout_anchor="@id/chorboList"
                app:layout_anchorGravity="bottom|right|end">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/createChorboFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/chorbos_list_empty_view_margin"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/openOptionsFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.openAddChorboOptions()}"
                    app:elevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_scale="0.27"
                    app:lottie_rawRes="@raw/open_chorbo_options"
                    app:lottie_repeatMode="restart"
                    app:lottie_speed="1" />

                <TextView
                    android:id="@+id/tutorialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/chorbos_list_empty_view_margin"
                    android:gravity="end"
                    android:text="@string/chorbos_list_tutorial_text"
                    app:layout_constraintBottom_toBottomOf="@id/openOptionsFab"
                    app:layout_constraintEnd_toStartOf="@id/openOptionsFab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visible="@{viewModel.state.empty}" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/chorbos_list_empty_text"
            app:layout_constraintBottom_toBottomOf="@+id/main_content"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.state.empty}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
