<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="@dimen/info_view_icon_size"
        android:layout_height="@dimen/info_view_icon_size"
        android:layout_gravity="center_horizontal"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/info_view_title_margin_top"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/info_view_title_text_line_spacing_extra"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/info_view_title_text_size"
        tools:textColor="@color/info_view_title_text_color"
        tools:text="Lorem ipsum dolor sit amet" />

    <EditText
        android:id="@+id/titleTvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/info_view_title_margin_top"
        android:background="@null"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        tools:visibility="gone"
        android:inputType="text"
        android:hint="@string/dash"
        android:maxLength="10"
        android:textColorHint="@color/colorHintTextSecondary"
        android:visibility="gone"
        android:lineSpacingExtra="@dimen/info_view_title_text_line_spacing_extra"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/info_view_title_text_size"
        tools:text="Lorem ipsum dolor sit amet"/>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/info_view_description_margin_top"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/info_view_description_text_line_spacing_extra"
        android:textColor="@color/info_view_description_text_color"
        android:textSize="@dimen/info_view_description_text_size"
        android:visibility="gone" />

</merge>
