<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorContentContainer"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorProgressBar" />

    <es.littledavity.commons.ui.widgets.contacts.InfoView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/contacts_info_view_horizontal_margin"
        android:layout_marginEnd="@dimen/contacts_info_view_horizontal_margin"
        app:infoView_iconColor="@color/colorInfoView"
        app:infoView_titleTextColor="@color/colorInfoView"
        app:infoView_titleTextSize="@dimen/contacts_info_view_title_text_size"
        tools:infoView_icon="@drawable/account_heart_outline"
        tools:infoView_titleText="No chorbos to show" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        />
</merge>
