<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <es.littledavity.commons.ui.widgets.toolbar.Toolbar
        android:id="@+id/toolbar"
        style="@style/ChorboagendaTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_leftButtonIcon="@drawable/arrow_left"
        app:toolbar_rightButtonIcon="@drawable/done"
        app:toolbar_titleText="@string/add_contact_toolbar_title" />

    <es.littledavity.features.add.widgets.AddContactView
        android:id="@+id/addContactView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
