<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorContentContainer"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photoView"
            android:layout_width="0dp"
            android:layout_height="@dimen/add_contact_photo_height_expanded"
            app:layout_constraintBottom_toTopOf="@id/nameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addPhotoView"
            android:layout_width="@dimen/add_contact_add_photo_image_size"
            android:layout_height="@dimen/add_contact_add_photo_image_size"
            android:background="@drawable/add_photo"
            android:backgroundTint="@color/colorInfoView"
            app:layout_constraintBottom_toBottomOf="@+id/photoView"
            app:layout_constraintEnd_toEndOf="@id/photoView"
            app:layout_constraintStart_toStartOf="@id/photoView"
            app:layout_constraintTop_toTopOf="@id/photoView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            style="@style/NewContactTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/add_content_input_start"
            android:layout_marginTop="@dimen/add_content_input_start"
            android:layout_marginEnd="@dimen/add_content_input_start"
            android:hint="@string/add_contact_name_hint"
            android:textColorHint="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/phoneLayout"
            app:layout_constraintTop_toBottomOf="@id/photoView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="@dimen/add_contact_name_padding"
                android:textColor="@color/colorSecondaryText"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                tools:text="David" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLayout"
            style="@style/NewContactTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/add_content_input_start"
            android:layout_marginTop="@dimen/add_content_input_start"
            android:layout_marginEnd="@dimen/add_content_input_start"
            android:gravity="center"
            android:hint="@string/add_contact_phone_hint"
            android:textColorHint="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/add_contact_name_padding"
                android:textColor="@color/colorSecondaryText"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                tools:text="615870223" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/add_contact_btn_margin_end"
            android:layout_marginBottom="@dimen/add_contact_btn_margin_end"
            android:backgroundTint="@color/add_contact_btn_color"
            android:elevation="@dimen/add_contact_btn_elevation"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/done"
            app:tint="@color/add_contact_btn_icon_color"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorProgressBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</merge>
