apply from: "$rootDir/android-library.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "io.coil-kt:coil:0.8.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    kapt 'com.android.databinding:compiler:3.1.4'
}
