apply from: "$rootDir/android-library.gradle"

android {
}

dependencies {
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation 'junit:junit:4.12'
    implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    implementation 'io.mockk:mockk:1.9.3'
    implementation 'org.assertj:assertj-core:3.14.0'
    implementation 'org.robolectric:robolectric:4.3.1'
    implementation 'androidx.room:room-testing:2.2.5'
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test:core:1.3.0'
    implementation 'androidx.test:runner:1.3.0'
    implementation 'androidx.test:rules:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'
    implementation 'com.squareup.okhttp3:mockwebserver:4.2.2'

    kapt "com.google.auto.service:auto-service:1.0-rc4"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
}
